{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "multi.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tileset Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "multi.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510.5,
                "y": 831
            }
        }
    },
    "last.exportedFilePath": "/home/dci-student/Desktop/anarchodes/canvasMapTest",
    "last.imagePath": "/home/dci-student/Desktop/anarchodes/canvasMapTest",
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "ground.tsx",
        "multi.tmx",
        "Tileset Wall.tsx"
    ],
    "project": "multi.tiled-project",
    "recentFiles": [
        "ground.tsx",
        "Tileset Wall.tsx",
        "multi.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
